{
  "hosting": {
    "public": "client/public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [ {
      "source" : "/app-bundle.js",
      "destination" : "/bundle.js",
      "type" : 301
    } ]
  }
}